<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    android:padding="16dp"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/score_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_label"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/score_label_text"
        app:layout_constraintStart_toEndOf="@id/score_label_text" />

    <TextView
        android:id="@+id/time_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_label"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/time_value_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="30"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/time_label_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/color_to_guess_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/game_red"
        app:layout_constraintBottom_toTopOf="@id/buttons_grid"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score_label_text"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.5" />

    <GridLayout
        android:id="@+id/buttons_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_to_guess_view">

        <Button
            android:id="@+id/red_button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/game_red" />
        <Button
            android:id="@+id/green_button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/game_green" />
        <Button
            android:id="@+id/blue_button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/game_blue" />
        <Button
            android:id="@+id/yellow_button"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:backgroundTint="@color/game_yellow" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>